# j-common

./: .editorconfig  .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
persistence/dynamodb/non-reactive/: build.gradle
persistence/dynamodb/non-reactive/src/main/java/com/aoodax/jvm/common/persistence/dynamodb/query/dynamodb/converter/: LocalDateTimeStringConverter.java
persistence/dynamodb/non-reactive/src/main/java/com/aoodax/jvm/common/persistence/dynamodb/query/dynamodb/document/: AbstractDocument.java  AbstractSingleTableStrategyDocument.java  CompositeKey.java
persistence/dynamodb/non-reactive/src/main/java/com/aoodax/jvm/common/persistence/dynamodb/query/dynamodb/query/: QueryCondition.java  QueryStatement.java  QueryStatementTransitionOperation.java  RootQueryExpressionContainer.java  TerminalQueryOperation.java
persistence/dynamodb/non-reactive/src/main/java/com/aoodax/jvm/common/persistence/dynamodb/query/dynamodb/query/dynamodb/: DynamoDbQueryDelegatingStatement.java  (+2 more)
persistence/dynamodb/non-reactive/src/test/kotlin/com/aoodax/jvm/common/persistence/dynamodb/reactive/query/dynamodb/: DynamoDbQueryDelegatingStatementTest.kt  DynamoDbRequestBuilderTest.kt  DynamoDbRootQueryStatementTest.kt
persistence/dynamodb/reactive/: build.gradle
persistence/dynamodb/reactive/src/main/java/com/aoodax/jvm/common/persistence/dynamodb/reactive/: ReactiveDynamoDbMapper.java
persistence/mongo/: build.gradle
persistence/mongo/src/main/java/com/aoodax/jvm/common/persistence/mongo/document/: AbstractDocument.java  Document.java
persistence/oracle/: build.gradle
persistence/oracle/src/main/java/com/aoodax/jvm/common/persistence/oracle/entity/: AbstractEntity.java  AbstractUidAwareEntity.java  Entity.java
persistence/postgres/: build.gradle
persistence/postgres/src/main/java/com/aoodax/jvm/common/persistence/postgres/entity/: AbstractEntity.java  AbstractUidAwareEntity.java  Entity.java
queue/queue-consumer/: build.gradle
queue/queue-message/: build.gradle
queue/queue-message/src/main/java/com/aoodax/jvm/common/queue/message/: QueueEvent.java  QueueMessage.java  Queueable.java
queue/queue-message/src/test/kotlin/com/aoodax/jvm/common/queue/message/: EventSchemaTest.kt  MessageSchemaTest.kt
queue/queue-producer/: build.gradle
queue/queue-producer/src/main/java/com/aoodax/jvm/common/queue/producer/: ReactiveQueueProducer.java
queue/queue-producer/src/main/java/com/aoodax/jvm/common/queue/producer/sns/: ReactiveSnsProducerIntegrationClient.java
rest/api/: build.gradle
rest/dto/: build.gradle
rest/dto/src/main/java/com/aoodax/jvm/common/rest/dto/request/: PageableRequest.java  RequestModel.java
rest/dto/src/main/java/com/aoodax/jvm/common/rest/dto/response/: AbstractResponseDto.java  ResponseDto.java  ResponseModel.java  ResultResponseDto.java
rest/dto/src/main/java/com/aoodax/jvm/common/rest/dto/response/error/: ErrorReasonResponseModel.java  ErrorResponseModel.java  ValidationErrorResponseModel.java
rest/dto/src/main/java/com/aoodax/jvm/common/rest/dto/response/grid/response/: AbstractGridAwareResponse.java
rest/dto/src/main/java/com/aoodax/jvm/common/rest/dto/response/uid/: UidAwareResponse.java
storage/s3-client/non-reactive/: build.gradle
storage/s3-client/non-reactive/src/main/java/com/aoodax/jvm/common/storage/s3client/: S3IntegrationClient.java
storage/s3-client/non-reactive/src/main/java/com/aoodax/jvm/common/storage/s3client/exception/: S3JsonLineProcessingException.java
storage/s3-client/non-reactive/src/main/java/com/aoodax/jvm/common/storage/s3client/impl/: S3IntegrationClientImpl.java  S3IntegrationClientValidator.java
storage/s3-client/reactive/: build.gradle
storage/s3-client/reactive/src/main/java/com/aoodax/jvm/common/storage/s3client/: ReactiveS3IntegrationClient.java
storage/s3-client/reactive/src/main/java/com/aoodax/jvm/common/storage/s3client/impl/: ReactiveS3IntegrationClientImpl.java
testing/integration-test/: build.gradle
testing/integration-test/localstack/src/main/kotlin/com/aoodax/jvm/common/testing/localstack/: AbstractLocalStackAwareIntegrationTest.kt
testing/integration-test/localstack/src/main/kotlin/com/aoodax/jvm/common/testing/localstack/configuration/: AwsLocalStackConfig.kt
testing/integration-test/localstack/src/main/kotlin/com/aoodax/jvm/common/testing/localstack/container/: AwsLocalStackContainer.kt
testing/integration-test/localstack/src/main/resources/localstack/: init.sh
testing/integration-test/memcached/src/main/kotlin/com/aoodax/jvm/common/testing/memcached/: AbstractMemcachedAwareIntegrationTest.kt
testing/integration-test/memcached/src/main/kotlin/com/aoodax/jvm/common/testing/memcached/container/: MemcachedContainer.kt
testing/integration-test/mongodb/src/main/kotlin/com/aoodax/jvm/common/testing/mongodb/: AbstractMongoDbAwareIntegrationTest.kt
testing/integration-test/mongodb/src/main/kotlin/com/aoodax/jvm/common/testing/mongodb/container/: MongoContainer.kt
testing/integration-test/oracle/src/main/kotlin/com/aoodax/jvm/common/testing/postgres/: AbstractOracleAwareIntegrationTest.kt
testing/integration-test/oracle/src/main/kotlin/com/aoodax/jvm/common/testing/postgres/container/: OracleTestContainer.kt
testing/integration-test/postgres/src/main/kotlin/com/aoodax/jvm/common/testing/postgres/: AbstractPostgresAwareIntegrationTest.kt
testing/integration-test/postgres/src/main/kotlin/com/aoodax/jvm/common/testing/postgres/container/: PostgresContainer.kt
testing/integration-test/postgres/src/main/resources/database/: init.sql
testing/integration-test/samples/src/test/kotlin/com/aoodax/jvm/common/testing/sample/: SampleLocalStackPostgresSQLIntegrationTest.kt
testing/test-toolkit/: build.gradle
testing/test-toolkit/src/main/kotlin/com/aoodax/jvm/common/test/toolkit/: Randomizer.kt
testing/unit-test/: build.gradle
testing/unit-test/src/main/kotlin/com/aoodax/jvm/common/testing/unit/: AbstractMockitoAwareUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/aoodax/jvm/common/utils/validation/: ParameterValidator.java
(+25 files in other folders)
