# static analysis (checkstyle, pmd, spotbugs) enabled?
mainStaticAnalysisEnabled=true
testStaticAnalysisEnabled=false
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true