version = environmentPlatformVersion(commonsPersistenceOracleLibraryVersion)

jar {
    archivesBaseName = "aoodax-j-common-persistence-oracle"
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
}

publishing {
    publications {
        persistencePostgresHibernate(MavenPublication) {
            artifactId = "persistence-oracle"
            version = version

            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}