version = environmentPlatformVersion(commonsRestDtoLibraryVersion)

jar {
    archivesBaseName = "aoodax-j-common-rest-dto"
}

dependencies {
    implementation project(':utils')
    api "io.swagger.core.v3:swagger-annotations-jakarta"
    api "org.springframework.boot:spring-boot-starter-json"
    api "org.springframework.boot:spring-boot-starter-validation"
}

publishing {
    publications {
        restDto(MavenPublication) {
            artifactId = "rest-dto"
            version = version

            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}