version = environmentPlatformVersion(commonsTestToolkitLibraryVersion)

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.plugin.spring"

jar {
    archivesBaseName = "aoodax-j-common-test-toolkit"
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-test'
    api "org.assertj:assertj-core"
    api 'org.mockito:mockito-core'
    api 'org.mockito:mockito-inline'
    api 'org.junit.jupiter:junit-jupiter-params'
}

publishing {
    publications {
        testToolkit(MavenPublication) {
            artifactId = "test-toolkit"
            version = version

            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}