version = environmentPlatformVersion(commonsRestApiLibraryVersion)

jar {
    archivesBaseName = "platform-commons-rest-api"
}

dependencies {
    api project(":rest:dto")
    api project(':utils')
    testImplementation project(":testing:test-toolkit")
    api "org.springframework.boot:spring-boot-starter-actuator"
}

publishing {
    publications {
        restApi(MavenPublication) {
            artifactId = "rest-api"
            version = version

            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}